{
    "files.associations": {
        "winsock.h": "c",
        "system_error": "c",
        "valarray": "c",
        "tuple": "c",
        "fcntl.h": "c",
        "string.h": "c",
        "functional": "cpp"
    }
}
